<html>
  <head>
    <title>Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        #app {
            width: 1280px;
            height: 720px;
            <!--width: 100vw;-->
            <!--height: 100vw;-->
            display: block;
            <!--position: absolute;-->
            <!--top: 50%;-->
            <!--left: 50%;-->
            <!--transform: translate(-50%, -50%);-->
            <!--height: 100%;-->
            <!--touch-action: none;-->
        }
    </style>
  </head>
  <body>
    <canvas id="app" width=1280, height=720></canvas>
    <script src="game.js"></script>
  </body>
</html>
